{
  "expo": {
    "name": "GutSync",
    "slug": "gutsync-vpdb0ai22wpzs-kz7zd7g",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "gutsync",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D9488"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gutsync.pro",
      "infoPlist": {
        "NSCameraUsageDescription": "GutSync needs camera access to take photos of your meals for AI analysis.",
        "NSPhotoLibraryUsageDescription": "GutSync needs photo library access to select meal photos for analysis.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D9488"
      },
      "package": "com.gutsync.pro",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE"
      ],
      "softwareKeyboardLayoutMode": "pan"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Allow GutSync to access your camera to photograph meals."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow GutSync to access your photos to select meal images."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "2d8df162-fdaa-433f-bb20-534da58ac198"
      }
    }
  }
}
